# Sample OpenOCD configuration for the STM32F3DISCOVERY development board

source [find interface/stlink.cfg]

source [find target/stm32f3x.cfg]

reset_config srst_only srst_nogate connect_assert_srst